<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1000,420)" to="(1120,420)"/>
    <wire from="(1240,350)" to="(1240,440)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(1120,350)" to="(1120,420)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(90,320)" to="(560,320)"/>
    <wire from="(1020,440)" to="(1240,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(1340,350)" to="(1340,460)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(1190,350)" to="(1190,430)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(1010,430)" to="(1190,430)"/>
    <wire from="(1040,460)" to="(1340,460)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(970,350)" to="(970,460)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(1030,450)" to="(1290,450)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(1290,350)" to="(1290,450)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <comp lib="7" loc="(490,430)" name="MIPS ALU"/>
    <comp lib="5" loc="(1240,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,460)" name="RegisterFile"/>
    <comp lib="5" loc="(1120,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="addi">
    <a name="circuit" val="addi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(1010,400)" to="(1310,400)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(590,460)" to="(750,460)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(1000,390)" to="(1260,390)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(1260,290)" to="(1260,390)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(990,380)" to="(1210,380)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(1040,290)" to="(1040,350)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(980,370)" to="(1160,370)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(90,320)" to="(850,320)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(230,520)" to="(500,520)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(1310,290)" to="(1310,400)"/>
    <comp lib="5" loc="(1090,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(940,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1210,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,290)" name="Hex Digit Display"/>
    <comp lib="7" loc="(780,430)" name="MIPS ALU"/>
    <comp lib="5" loc="(1260,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mx1"/>
    </comp>
    <comp lib="5" loc="(1310,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(230,460)" name="RegisterFile"/>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(980,370)" to="(1160,370)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(1010,400)" to="(1310,400)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(590,460)" to="(750,460)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(1000,390)" to="(1260,390)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(1260,290)" to="(1260,390)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(90,320)" to="(850,320)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(990,380)" to="(1210,380)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(230,520)" to="(500,520)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(1040,290)" to="(1040,350)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(1310,290)" to="(1310,400)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(1210,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,290)" name="Hex Digit Display"/>
    <comp lib="7" loc="(230,460)" name="RegisterFile"/>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mx1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(780,430)" name="MIPS ALU"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1310,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,290)" name="Hex Digit Display"/>
  </circuit>
</project>
